# Moovy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/coderschool/com/java/moovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coderschool/com/java/moovy/: BaseActivity.java  MoovyActivity.java  MovieDetailActivity.java  YoutubePlayerActivity.java
app/src/main/java/coderschool/com/java/moovy/APIEndPoints/: MovieAPIEndPoint.java
app/src/main/java/coderschool/com/java/moovy/Adapter/: BindingAdapterUtils.java  MoviesAdapter.java
app/src/main/java/coderschool/com/java/moovy/Adapter/ViewHolder/: MovieViewHolder.java  PopularMovieViewHolder.java
app/src/main/java/coderschool/com/java/moovy/Models/: Dates.java  Genre.java  Movie.java  MovieDetail.java  QueryResponse.java  TrailerResponse.java  Videos.java
app/src/main/java/coderschool/com/java/moovy/Utils/: ImageHelper.java
app/src/main/res/drawable/: myrect.xml
app/src/main/res/layout/: activity_moovy.xml  activity_movie_detail.xml  activity_youtube_player.xml  movie.xml  movie_popular.xml
app/src/main/res/layout-land/: activity_moovy_landscape.xml  movie_landscape.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coderschool/com/java/moovy/: ExampleUnitTest.java
